delete_label=Удалить лекцию
delete_success=Лекция успешно удалилась: {0}
create_dialog_title=Создание новой лекции
create_success=:heavy_plus_sign: Лекция добавлена: {0}
not_found=:x: Лекция не найдена
no_more_lectures=Больше лекций не будет :sunglasses:
update_dialog_title=Изменить лекцию
session_closed=:sleeping: + Сессия закончиась
update_success=:heavy_check_mark: Лекция успешно изменена: {0} -> {1}
choose_action_attachment=Выберите действие
choose_action_message=Что сделать с лекциями?
select_placeholder=Выбирайте
dialog_date_label=Дата лекции
dialog_title_label=Название лекции
dialog_lecturer_label=ФИО лектора
dialog_specialization_label=Специализация
dialog_homework_label=Домашнее задание
dialog_date_hint=Введите дату в формате дд/мм/гггг
dialog_date_placeholder=дд/мм/гггг
dialog_title_placeholder=Введите название лекции
dialog_lecturer_placeholder=Выберите лектора
submit=Подтвердить
yes=Да
no=Нет

pupil_next_week_lectures=:paperclip::male-student::female-student: Лекции на следующей неделе:
lecturer_next_week_lectures=:paperclip::mega: На следующей неделе у Вас лекци(я/и). Вам нужно будет записать экран. \n:pushpin::male-teacher: Нажмите Помощь -> Готовлю лекцию, чтобы посмотреть инструкцию
lecturer_two_week_later_lectures=:pushpin::alarm_clock: У Вас скоро лекци(я/и). Необходимо сделать прогон.\n:paperclip::male-teacher: Нажмите Помощь -> Готовлю лекцию, чтобы посмотреть инструкцию
admin_two_week_later_lectures=:pushpin::alarm_clock: Через две недели следующие лекции. \n:paperclip::hotsprings: Вам нужно связаться с лекторами и помочь им сделать прогон.
