delete_label=Удалить задачу
delete_success=:heavy_check_mark: Задача успешно удалена: {0}
create_dialog_submit=Создать
create_dialog_title=Создание нового задания
create_success=:heavy_plus_sign: Задача успешно создана: {0}
update_dialog_title=Изменить задачу
update_success=:heavy_check_mark: Задача успешно изменена: {0} -> {1}
button_create=Создать
button_delete=Удалить
button_update=Изменить
choose_action_attachment=Выберите действие
choose_action_message=Что сделать?
select_placeholder=Выбирайте
no_more_tasks=Больше заданий не будет :sunglasses:
submit=Подтвердить

pupil_next_week_deadlines=:pushpin::hotsprings: Дедлайны на следующей неделе:

